
# Server
server.port=8000
spring.application.name=api-ocp
spring.security.filter.order=-100
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_rdv
spring.datasource.username=postgres
spring.datasource.password=root


# drop n create table again, good for testing, comment this in production
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
